// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/attestation.edl" import *;
    from "openenclave/edl/syscall.edl" import *;
	from "openenclave/edl/asym_keys.edl" import *;
	from "openenclave/edl/epoll.edl" import *;
	from "openenclave/edl/keys.edl"  import *;
	from "openenclave/edl/signal.edl" import *;
	from "openenclave/edl/time.edl"   import *;
	from "openenclave/edl/attestation.edl" import *;
	from "openenclave/edl/fcntl.edl" import *;
	from "openenclave/edl/logging.edl" import *; 
	from "openenclave/edl/poll.edl" import *;
	from "openenclave/edl/socket.edl" import *;
	from "openenclave/edl/unistd.edl" import *;
	from "openenclave/edl/core.edl" import *;
	from "openenclave/edl/ioctl.edl" import *;
	from "openenclave/edl/memory.edl" import *;
	from "openenclave/edl/syscall.edl" import *;
	from "openenclave/edl/utsname.edl" import *;
    from "platform.edl" import *;


    trusted {
        public int get_enclave_format_settings(
            [in] const oe_uuid_t* format_id,
            [out] uint8_t** format_settings,
            [out] size_t* format_settings_size);

        // Return the public key of this enclave along with the enclave's evidence.
        // Another enclave can use the evidence to attest the enclave and verify
        // the integrity of the public key.
        public int get_evidence_with_public_key(
            [in] const oe_uuid_t* format_id,
            [in, size=format_settings_size] uint8_t* format_settings_buffer,
            size_t format_settings_size,
            [out] uint8_t **pem_key,
            [out] size_t *pem_key_size,
            [out] uint8_t **evidence_buffer,
            [out] size_t *evidence_buffer_size);

        // Attest and store the public key of another enclave
        public int verify_evidence_and_set_public_key(
            [in] const oe_uuid_t* format_id,
            [in, count=pem_key_size] uint8_t *pem_key,
            size_t pem_key_size,
            [in, count=evidence_size] uint8_t *evidence,
            size_t evidence_size);


		// Encrypt message for another enclave using the public key stored for it
        public int generate_encrypted_message( [out] uint8_t** data,
                                               [out] size_t*  size);

        // Process encrypted message
        public int process_encrypted_message(  [in, count=size] uint8_t* data,
                                               size_t  size);
		
		// Load data capsule file into enclave
		public int load_data_capsule([in, size = file_data_size] uint8_t* file_data,
		                             size_t file_data_size);
    	
		// Reconstruct the decryption key
		public int reconstruct_decryption_key( 
			size_t num_of_shares, 
		    [in,count=shares_size] uint8_t* shares, 
		    size_t shares_size);

		// consume data
		public int consume_data(); 
	};

    
      // no untrusted functions in this sample
	//untrusted {
    //};
};

